# legal-office-lib

./: README.md  pom.xml
src/main/java/jm/com/dpbennett/lo/manager/: LegalDocumentManager.java
src/main/java/jm/com/dpbennett/lo/validator/: ClientValidator.java  GeneralClientValidator.java  JobClientValidator.java
src/test/java/jm/com/dpbennett/wal/accpac/: AccpacTest.java
